# GradingService

./: pom.xml
src/main/java/app/: AppExceptionHandler.java  GradingServiceMain.java
src/main/java/app/configSecurity/: CustomFilter.java  WebSecurityConfig.java
src/main/java/app/controller/: CategoryController.java  ConfigurationController.java  ContestController.java  CriterionController.java  PerformanceController.java  UserController.java
src/main/java/app/entity/: AccessToken.java  Category.java  Configuration.java  Contest.java  Criterion.java  LogsRep.java  Mark.java  Performance.java  Role.java  User.java
src/main/java/app/entity/bom/: CategoryBom.java  ContestBom.java  CriterionBom.java  PerformanceBom.java  UserBom.java
src/main/java/app/entity/converter/: CategoryConverter.java  ContestConverter.java  CriterionConverter.java  UserConverter.java
src/main/java/app/entity/wrapper/: AccessTokenWrapper.java  ConfigurationWrapper.java
src/main/java/app/exception/: AppException.java  AppTechnicalException.java  TranslationManager.java  UserNotFoundException.java
src/main/java/app/logging/: AppLogger.java  ProcessingInfo.java  StackedKeyMap.java  ThreadLocalContext.java
src/main/java/app/repositories/: AccessTokenRepository.java  CRUDInterface.java  CategoryRepository.java  ConfigurationRepository.java  ContestRepository.java  CriterionRepository.java  HistoryRepository.java  PerformanceRepository.java  UserRepository.java
src/main/java/app/service/: AccessTokenService.java  CRUDInterface.java  CategoryService.java  ConfigurationService.java  ContestService.java  CriterionService.java  HistoryService.java  PerformanceService.java  UserService.java
src/main/resources/: application.properties  error-messages_en.properties
src/test/java/app/bdd/: BddTest.java
src/test/java/app/bdd/config/: TestApplication.java
src/test/java/app/bdd/converter/: HeaderSettingsRequestCallback.java  ResponseResults.java
src/test/java/app/bdd/dto/: ResponseDto.java
src/test/java/app/bdd/step/: CommonStepDefinition.java  StepDefinition.java
src/test/resources/: application.properties
src/test/resources/bdd/: Configuration.feature  GetConfiguration.feature  User.feature
src/test/resources/bdd/request/: postConfig.json  postNewConfig.json  putUser.json
